spring.application.name=SmartContactManagement
server.port=8083

# with the help of this it creates all the tabls automatic
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanagement
spring.datasource.username=root
spring.datasource.password=Ram9691@mitesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true